<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Time Tracker</title>

  </head>
  <body>
<div class="container-fluid">
    <div class="jumbotron">
	<h1>Study Time Tracker</h1>
	<h3><span id="getDate">January 3, 2019 Friday; </span> <span id="getTime"> </span></h3>
    </div>
</div>

<div class="container">
<div class="row">
	<!-- right first row -->
	<div class="col-sm-8 text-center bg-light">
	
	<form class="main-form">

	<p>Welcome: Gerald</p>
	<label for="inputStart">Time Start:</label>
	<input id="inputStart" class="form-control" type="text" readonly>
	<label for="inputEnd">Time End:</label>
	<input id="inputEnd" class="form-control" type="text" readonly>
	<label for="inputComment">Comments:</label>
	<textarea id="inputComment" class="form-control" rows="5" id="comment"></textarea>

	<button class="btn btn-success m-3">Start</button>
	<button class="btn btn-danger m-3">Stop</button>

	</form>
	</div>
	
	<!-- left first row -->
	<div class="col-sm-4 text-center bg-dark">
	<p class="text-light">Active:</p>
	<ul class="list-group">
		<li  class="list-group-item m-3">Gerald</li>
	</ul>
	</div>

	<div class="col-sm-12 text-center bg-light m-3">


	<h3>History</h3>

<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          History
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample" style="overflow-x:auto">
      <div class="card-body">
       	<small>
	<table class="table">
	<thead class="thead-light">
	<tr>
		<th>Programmer Name</th>
		<th>Date</th>
		<th>Start Time</th>
		<th>End Time</th>
		<th>Duration</th>
		<th>Comments</th>
	</tr>
	<thead>
	<tbody>

	<tr>
		<td>Gerald</td>
		<td>03/01/2020</td>
		<td>4:00 PM</td>
		<td>4:30 PM</td>
		<td>30 minutes</td>
		<td> Study React States and Props</td>
	</tr>

	</tbody>
	</table>
	</small>
      </div>
    </div>
  </div>


</div>

	</div>

</div>

</div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>

function DateToday(date){
const arrMonth = [' January', ' February', ' March', ' April', ' May', ' June', ' July', ' August', ' September', ' October', ' November', ' December'];
const arrday = [' Monday', ' Tuesday', ' Wednesday', ' Thursday', ' Friday', ' Saturday', ' Sunday'];
var d = new Date(date);
	month = d.getMonth();
        day = d.getDate();
        year = d.getFullYear();
       araw = d.getDay();
	
    return ${arrMonth[month]} ${day}, ${year}; ${arrday[araw -1]};
};
const timer = new Date();
const date = DateToday(timer);

document.getElementById('getDate').innerHTML = date;


const myVar = setInterval(myTimer, 1000);

function myTimer() {
  const d = new Date();
  document.getElementById("getTime").innerHTML = d.toLocaleTimeString();
}


</script>
  </body>
</html>